# libnxgstvplayer.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnxgstvplayer.so.0'

# Names of this library.
library_names='libnxgstvplayer.so.0.9.0 libnxgstvplayer.so.0 libnxgstvplayer.so'

# The name of the static archive.
old_library='libnxgstvplayer.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lgstpbutils-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstmpegts-1.0 -lgdk_pixbuf-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnxgstvplayer.
current=9
age=9
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/poky/2.5.1/sysroots/cortexa9hf-neon-poky-linux-gnueabi/usr/lib'
